/* Gerald Oden */
/* CSD 340 */
/* Module 4.2 */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    max-width: 90%; /* Adjust to fit within the browser width */
    margin: 0 auto;
    padding: 20px; /* Add padding to avoid content touching edges */
    box-sizing: border-box;
}

h1 {
    color: rgba(109, 40, 217, 0.8); /* Bellevue University Purple */
    margin: 0;
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid columns */
    gap: 10px; /* Space between grid items */
    margin-top: 20px;
}

.gallery-item {
    border: 2px solid rgba(245, 158, 11, 0.8); /* Bellevue University Gold */
    padding: 10px;
    border-radius: 5px; /* Optional: for rounded corners */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-item img {
    max-width: 100%; /* Ensure the image does not exceed the width of its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 3px; /* Optional: for rounded corners */
}

.gallery-item h3 {
    color: rgba(109, 40, 217, 0.8); /* Bellevue University Purple */
    text-align: center;
    margin: 10px 0; /* Add margin for spacing */
}

figure {
    text-align: center;
    margin: 0; /* Remove default margin */
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(245, 158, 11, 0.8); /* Bellevue University Gold */
}

p {
    margin: 0; /* Remove default margin */
}

p a {
    float: right; /* Float the link to the right */
    margin: 20px; /* Add 20px margin around the link */
}

