<!-- Gerald Oden -->
<!-- CSD 340 -->
<!-- Module 4.2 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Oden_Mod4_2.css">
    <!-- Gerald Oden -->
    <!-- Module 4 -->
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="gallery-item">
                <h3>The Martian</h3>
                <figure>
                    <img src="images/TheMartian.jpg" alt="The Martian">
                    <figcaption>author: Andy Weir</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>Altered Carbon</h3>
                <figure>
                    <img src="images/AlteredCarbon.jpg" alt="Altered Carbon">
                    <figcaption>author: Richard Morgan</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>Extreme Ownership</h3>
                <figure>
                    <img src="images/ExtremeOwnership.jpg" alt="Extreme Ownership">
                    <figcaption>author: Jocko Willink and Leif Babin</figcaption>
                </figure>
            </div>
        </div>
        <p><a href="https://laneoden.github.io/csd-340/">Back to Github Portal</a></p>
    </div>
</body>
</html>

