<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Oden_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div id="content">
            <div id="left-div">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>The Martian</li>
                    <li>Altered Carbon</li>
                    <li>Game of Thrones</li>
                    <li>The Handmaid's Tale</li>
                    <li>The Girl With the Dragon Tattoo</li>
                    <li>Extreme Ownership</li>
                    <li>Mere Christianity</li>
                    <li>The Dichotomy of Leadership</li>
                    <li>Inside Delta Force</li>
                    <li>The Lions of Lucerne</li>
                </ol>
            </div>
            <div id="right-div">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>I have learned to leverage CSS</li>
                    <li>I have learned to use ordered lists in HTML</li>
                    <li>I have learned to use Google Fonts</li>
                    <li>I have learned to use the W3C HTML Validator</li>
                    <li>I have learned to set custom colors for links, etc</li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <a href="index.html">Return to Landing Page</a>
        </div>
    </div>
</body>
</html>

