<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Academic Web Development">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Gerald Oden">
    <link rel="stylesheet" href="oden_Mod2_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
<div id=”container”>
<H1>Assignment 2.2 – Building a Web Page Exercise, Part 2</H1>
<H2>Gerald Oden - Introduction</H2>
<!-- First paragraph with "intro" class -->
    <p class="intro">Hi! I'm Gerald Oden. I live in Birmingham, Alabama, with my wife and stepson. <span class="sentence">I'm currently enrolled as a student at Bellevue University pursuing a Bachelor's Degree in Software Development.</span></p>
<p>I work full time as in cybersecurity leadership for a large, US based retailer. I've been with my current employer for about a year, but have about 25 years of overall IT and Information Security experience. My employer is funding my degree program at Bellevue.</p>
<p>I'm hoping to use my continuing education at Bellevue to better prepare me for future roles as either a Chief Information Officer or Chief Information Security Officer. My main goal is to become more familiar with modern development practices in an effort to be a more complete executive candidate. Software engineering represents an actual skill gap for me since I have never programmed outside of an academic setting.</p>
<p>In my spare time, I enjoy travelling, both internationally and domestically. My wife and I are foodies and music lovers, so we spend our time trying new restaurants and attending concerts and music festivals. I also enjoy playing guitar and hobby photography.</p>
<hr />
<address>
        <p><a href="https://www.bellevue.edu" class="website-url">Bellevue University</a></p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, NE 68005</p>
    </address>
</body>

</html>
